</html>
<head>
 <base target="_top">  
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<title>Data Nilai Siswa</title>
  
  
<style>
 
* {font-size:17;font-family:Arial;font-size:15px}
body{margin-top:20px 0px;padding:10px;overflow:hidden}
 #myTable {
    border-collapse: collapse;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
 #myTable th{position:sticky;top:-1px}
#myTable th {
	position:sticky;
        top:-1px;
    background-color: #808080;
    color: white;
    text-align: left;
    padding: 4px;
}

#myTable td {
    text-align: left;
    padding: 4px;
}

#myTable tr {
     
    border-bottom: 1px solid #ddd;
}

#myTable tr:nth-child(even) {
    background-color: #ddd;
}

 

#loader {
display:block;
 
  
  border: 8px solid white;//#f3f3f3;
  border-radius: 50%;
  border-top: 8px solid lightblue;
  border-bottom: 8px solid orange;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  body{font-family:Arial;Tahoma;font-size:17px;}
  input{font-family:Arial;Tahoma;font-size:17px;margin-left:10px; outline: none; /* Hilangkan border bawaan saat fokus */}
  button{font-family:Arial;Tahoma;font-size:17px;color:white;background:#7464f9}
  input,button{padding:10px;border-radius:5px;border:1px solid #8b84ff;}
   input:focus {
            border:3px solid #8b84ff;
        }
  

img {
    width: 3cm;
    height: auto; /* Menjaga rasio gambar */
    border-radius:5px;
}

@media screen and (max-width: 768px) {
    img {
        width: 2cm;
        height: auto; /* Menjaga rasio gambar */
    }
}
</style>
 
</head>
<body>
	<p></p>
<center>

 <div id='jd'><b>NILAI UJIAN SEKOLAH BERBASIS CHROMEBOOK<br>TAHUN PELAJARAN 2024/2025</b> <br></div>
<div id="hasil" style="margin:0;overflow:scroll;width:100%;height:100%"></div>
</center>
	<p></p>
<script>
go()
function go(){
    document.getElementById('hasil').innerHTML='<div id="loader"></div>'
    
     var xhr = new XMLHttpRequest();
     xhr.open("get", "https://script.google.com/macros/s/AKfycbwy3anQV0AopDIYc-otVlZORfhTHnZS7P87N6b7USKCgcGis9u4M97JHqYL_wve0k40/exec", true);
     xhr.onload = function () {
	  
	  document.getElementById('hasil').innerHTML=xhr.responseText;
          };
      xhr.onerror=function(){ alert('tidak ada jaringan');document.getElementById('hasil').innerHTML=''}
       
      xhr.send();
            


}

</script>


</body>
</html>
